.containerCategories {
  display: flex;
  justify-content: center;
}

.currentCategory {
  text-align: center;
  font-weight: bolder;
  margin: 30px 0;
}

.buttonCategorie {
  margin: 0 20px 20px 20px;
}

/* Card */

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, min(min(100%, 25%)));
  transition: all 0.8s ease;
}

/* Loading */

.loader {
  width: 100px;
  height: 110px;
  border: 5px solid #ec9c9c;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  position: absolute;
  top: 100%;
  left: 45%;
  margin: 0 auto;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

/* Responsive */

@media only screen and (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 33%)));
  }  
}

@media only screen and (max-width: 700px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 50%)));
  }  
}

@media only screen and (max-width: 400px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 100%)));
  }  
}